.App {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;

  .left {
    width: 30%;
    height: 100vh;
    margin-right: 30px;
    position: fixed;
  }
  .right {
    grid-area: 1 / 3 / 6 / 7;
  }
}

@media screen and (max-width: 818px) {
  .App {
    display: flex;
    flex-direction: column;

    .left {
      height: 100%;
      position: static;
      width: 100%;
    }

    .right {
      margin-top: 15px;
    }
  }
}
